{articleData}
twitterHandle: @nature
title: Nature immersive article
description: This is the description
headline: Nature immersive article
stand: This is the stand first
author: Author Name
photographer: Photographer Name
articleURL: https://www.nature.com/articles/
immersiveURL: https://www.nature.com/immersive/
doi: d00000-000-00000-0
pdfAvailable: false
altPdfAvailable: false
altPdfBlurb:
publishedAt: 1612915200
publishedAtString: 2021-02-10
[.menuLinks]

text: Link 1
href: #

text: Link 2
href: #

text: Link 3
href: #

text: Link 4
href: #

[]
{}
